<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <title>XHTML: Links</title>
	</head>
	<body>


		<!-- 
			Latihan 1: Introduction to XHTML
			Nama Mhs.: 
			1. R. Aura Auvarose Endica Saebani -  2257400040
			2. Eka Bogi S - 2257400042
			3. ⁠Muhammad Roy C.S - 2257400058
			4. Karan Wahyu.p - 2257400053
			5. Alvindra Syahrul H.- 2257400056
			6. Muhamad surya P - 2257400044
			7. Arendra Surya Pradigda Putraning Bawono - 2257400046
			8. Luis Bara K - 2257400048
		-->

        <a href="images/the-brigde.jpg">Show image</a>
		<a href="#heading6">Go to Article Heading H6</a>
		<h6 id="heading6">Article Heading H6</h6>
		<img src="images/merapi-at-sunset.JPG" width="389" height="292" alt="Merapi di waktu sunset" usemap="#myimagemap" />
		<map id="myimagemap" name="myimagemap">
		<area title="Di sini ada jembatan! Silahkan di-klik kalau nggak percaya!" shape="rect" coords="30,120,120,80" href="images/merapi-at-sunset.JPG" alt="Di sini ada jembatan!"></map>

		
	</body>
</html>
